total 52
drwxr-xr-x 3 root root   256 Sep  6 14:32 .
drwxr-xr-x 6 root root   115 Sep  5 15:14 ..
-rwxr-xr-x 1 root root    21 Sep  6 13:47 0-hello_world
-rwxr-xr-x 1 root root    16 Sep  6 13:55 1-confused_smiley
-rwxr-xr-x 1 root root    16 Sep  6 14:10 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 14:43 3-twofiles
-rw------- 1 root root 12288 Sep  5 14:40 .3-twofiles.swp
-rwxr-xr-x 1 root root    23 Sep  6 14:12 4-lastlines
-rwxr-xr-x 1 root root    23 Sep  6 14:15 5-firstlines
-rwxr-xr-x 1 root root    28 Sep  6 14:18 6-third_line
-rwxr-xr-x 1 root root   220 Sep  6 14:27 7-file
-rwxr-xr-x 1 root root   173 Sep  6 14:32 8-cwd_state
drwxr-xr-x 2 root root    26 Sep  6 14:20 iacta
-rw-r--r-- 1 root root     0 Sep  6 14:32 ls_cwd_content
-rw-r--r-- 1 root root    36 Sep  5 06:21 README.md
